.create-blocks{
  li{
    padding:15px 0;
    label{display: inline-block;vertical-align: middle;font-size:14px;min-width:130px;}
    .ipttxt,.ipt{border:1px solid #f3f3f3;border-radius:5px;width:60%;height:40px;line-height:40px;padding-left:5px;}
    span{
      display: inline-block;margin-right:5%;vertical-align: middle;
      input{vertical-align: middle;margin-right:10px;}
    }
    textarea{width:60%;border-radius: 5px;border:1px solid #f6f7f8;height:150px;vertical-align: middle;padding-left:5px;padding-top: 5px;}
    .ipt{width:100px;margin-right:10px;}
    .el-form-item{margin-bottom:0;}
    .el-form-item__error{left:130px;}
  }
  .btn-blocks{
    padding-top:40px;padding-left:10%;
    &>a{margin-right:30px;}
    &>input{margin-right:10px;}
  }
  .flex-con{
    &>div{width:80%;}
  }
  .msg-txt{padding-top:10px;color:#f00;}
}
.create-blocks.flex-type{
  li{display:flex;justify-content:left;}
  .advertActivity{
    &>div{
      padding-top:10px;width:1000px;display: flex;flex-wrap: wrap;align-items: center;
      /*.el-checkbox{display: block;}*/
      .el-checkbox{width:30%;margin-bottom:10px;
        .el-checkbox__input{vertical-align: middle;}
        span.el-checkbox__label{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;width:260px;margin-top:-2px;}
      }
    }
  }
  .el-checkbox + .el-checkbox{margin-left:0;}
  .el-select{top:-10px;}
}
.list-blocks{
  .search-box{
    display:flex;
    .ipttxt{height:40px;line-height:40px;border:1px solid #f3f3f3;border-radius: 5px;padding-left:10px;color:#606266;font-size:14px;}
    .ipttxt::-webkit-input-placeholder {
      color:#ddd; font-size:14px;
    } 
    .el-form-item__content{float:left;}
    .btn-blocks{
      &>input{margin-right:10px;}
    }
  }
  .el-form{display: flex;flex-wrap: wrap;width:100%;}
  .el-form-item{display:inline-block;margin-right:5%;}
  .btn-blocks{margin-left:10px;margin-top:3px;
    &>input{margin-right:20px;}
  }
  a {color: #3092ff}
}