*{margin: 0;padding: 0;box-sizing: border-box;font-style: normal;}
body {font-size:12px; font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif}
img {border: none}
.fl {float: left}
.fr {float: right}
.g-tr{text-align: right;}
.g-tl{text-align: left;}
.g-tc{text-align: center;}
h1,h2,h3,h4,h5 {font-size: 12px;font-weight: normal;}
th,td{font-weight: normal;}
ul,li{list-style:none;}
a{text-decoration: none;}
input{outline: none;}
.hide{display:none;}
.blue-btn{display:inline-block;background:#3092ff;text-align: center;color:#fff;padding:8px 20px;border:1px solid #3092ff;border-radius:4px;}
.white-btn{display:inline-block;background:#fff;text-align: center;color:#666;padding:8px 20px;border:1px solid #ccc;border-radius:4px;}
.el-dialog__body{border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;padding-top:0;padding-bottom:0;}
textarea{outline: none;}
.el-message{
    .el-message__content{}
}
//开关按钮
.uiCheckbox{
	display:inline-block;z-index:99;
	input[type='checkbox']{
		visibility:hidden;opacity:0;position:absolute;
		&:checked{
			&+label{
				&:before{right:32px;}
			}
		}
		&+label{
			display:block;width:4.2rem;height:2rem;background:#E0E0E0;border-radius:40px;
			&:before{content:'';display:block;position:absolute;}
			&:before{width:1.5rem;height:1.5rem;border-radius:50%;position:absolute;background:#B4B4B4;right:60px;top:15px;}
		}
	}
}
.notice{
    border: 1px solid #ddebff;background-color: #f1f6ff;padding: 16px 16px 16px 20px;
   border-radius: 4px;  line-height: 1.5;
    p{ color: rgba(0, 0, 0, 0.65);}
}

  .user-center{
     display: flex;background:#ddebff;justify-content: space-between;
     .right{
        display:flex;justify-content: space-between;align-items:center;
         &>div{display: inline-block;}
         a{padding-top:9px;padding-bottom:9px;vertical-align: middle;font-size:14px;display: inline-block;}
         a.cur{color: rgba(0, 0, 0, 0.65);}
         img{width:10px;height:20px;}
         .exit{color:#f00;padding-left:32px;}
         .user-name{
            position: relative;margin-left:20px;padding:9px 0;
            .el-button--default{border:none;padding:0;background:none;vertical-align:middle;margin-left:32px;}
            img{width:20px;height:20px;border-radius:50%;vertical-align: middle;margin-top:-2px;margin-right:5px;}
            &:after{
                position: absolute;right:-15px;top:13px;content:'';width:6px;height:6px;
                border-right:1px solid #666;border-bottom:1px solid #666;transform: rotate(45deg)
            }
         }
     }
  }
  .sec{
      padding-left:200px;
  }
  .el-aside {
    color: #333;
    text-align: center;
    position: fixed;
    top:0;
    bottom:0; left: 0;background: #02325a;color:#fff;
    .img-blocks{
        text-align: center;padding-top:20px;
        img{width:60px;height:60px;}
    }
    .wx-name{
        font-size: 14px;margin-top: 17px;margin-bottom: 13px;
        img{vertical-align: middle;margin-left:10px;}
    }
    .fun-num{
        border-radius: 33px;background-color: #f5f5f5;padding: 6px 20px;color:#333;
        font-size:12px;display: inline-block;
    }
    .menu-blocks{
        margin-top:20px;background: #02325a;border-right:none;
        .el-submenu__title{color:#fff;text-align:left;
            height:40px;line-height:40px;
        }
        .el-menu{background:#02325a;
           .el-menu-item{color:#fff;height:40px;line-height:40px;
                &>a{color:#fff;}
            }
        }
        .el-menu-item-group__title{display:none;}
    }
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
.tab-list{
     th{background:#f7f7f7;color:rgba(0, 0, 0, 0.85);font-size: 12px;
        img{vertical-align: middle;margin-left:5px;cursor: pointer;}
    }
    td{
        font-size:12px;
    }
}
.account-list{
    position: fixed;right:0;top:0;bottom:0;background:#fff;max-width: 480px;min-width: 320px;
    width: 25%;-webkit-transform: translate3d(100%,0,0);transform: translate3d(100%,0,0); transition: 0.8s;
    .title{
        display: flex;justify-content: space-between;align-items:center;
        padding: 15px;border-bottom: 1px solid #f3f3f3;text-align:center;
        &>div{
            display: flex;justify-content: space-between;align-items:center;
            span{
                margin: 0;height: 22px;line-height: 20px;color: rgba(0, 0, 0, 0.65);display: inline-block;transition: all 0.3s ease;cursor: pointer;
                border: 1px solid #d9d9d9;border-left: 0;
                background: #fff; padding: 0 12px; position: relative;
                &:first-child{
                    border-radius: 2px 0 0 2px;border-left: 1px solid #d9d9d9;
                }
            }
            .checked{border-color: #75adff;
                box-shadow: -1px 0 0 0 #75adff;
                color: #75adff}
        }
        .back{color:rgb(86, 86, 86);cursor: pointer;}
        .add{color: #3092ff;}
    }
    .list{
        flex-grow: 1;overflow: auto;padding: 15px;
        li{
            overflow: hidden;cursor: pointer;padding: 10px;
            display: -webkit-box;display: -webkit-flex;
            display: -ms-flexbox; display: flex;position:relative;
            &:after{
                position: absolute;right:28px;top:30px;content:'';
                border-right:1px solid #999;border-top:1px solid #999;
                transform: rotate(45deg);width:8px;height: 8px;
            }
            &:hover{ background:#f6f7f8;}
            -webkit-align-items: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;
            img{width: 50px;height: 50px; margin-right: 10px;}
            &>div{
                h1{font-size: 14px;font-weight: bolder;}
                p{color: #565656;}
            }
        }
    }
}
.open{
    -webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0); 
}