.login-blocks{
	width:300px;height:300px;
	position:absolute;left:50%;top:50%;
	margin-left:-150px;margin-top:-150px;
	.type{
		display: flex;justify-content: space-between;align-items:center;
		&>a{
			color:#666;font-size: 14px;border-bottom:2px solid #ddd;
			display: inline-block;padding-bottom:10px;width:50%;text-align: center;
		}
		.active{
			border-bottom:2px solid #5196ed;
		}
	}
	.user-info{
		li{
			margin:15px 0;
		}
		.ipt{width:100%;height: 30px;line-height:3;border:1px solid #ddd;color:#c5c3c3;
			background-repeat: no-repeat ;background-position:10px center;
			padding-left:40px;border-radius: 4px;
		}
		.name-ico{
			background-image:url(/static/images/name-ico.png);
		}
		.pwd-ico{
			background-image:url(/static/images/lock-ico.png);
		}
		.btn-submit,.btn-reg{
			padding-top:10px;
			&>input{
				width:100%;
			}
		}
		.find-pwd{
			&>a{
				color:#666;font-size:14px;
			}
		}
		
	}
}