/*消息管理模块*/
.all-send{
  padding:10px;
  .blocks{
      display:flex;justify-content: space-between;align-items: flex-start;
  }
  .send-content{
      .title{
          border-bottom:1px solid #f6f7f8;padding:10px 0;color:#666;
          display: flex;justify-content: space-between;align-items: center;
      }
      .select{
          margin:20px 0;display: inline-block; border: 1px solid #4993ff;
      }
      .lab-blocks{
          display: flex;flex:wrap;-ms-flex-wrap: wrap;-webkit-flex-wrap: wrap;
          margin-top:20px;
          li{
              border-radius: 4px;margin: 0 15px 15px 0; padding: 12px 16px;height: auto; 
              width: 162px; min-width: 162px; border: 1px solid #d9d9d9;cursor: pointer;
          }
          .checked{box-shadow: none;border-color: #4993ff;background-color:rgba(73,147,255,0.1);}
      }
      .ant-items{
          margin: 20px 0;color:#666;
          &>div{
              margin:10px 0;
              label{padding-right:20px;color:#333;}
              .el-switch{margin-right:10px;}
              .el-tooltip {color:#4993ff;padding:0;border:none;font-size:12px;
                  &:hover{
                      background: none;
                  }
                 
              }
              .el-tooltip__popper{width: 250px;}
          }
          .block{display:none;}
          .block.show{display: block;}
      }
      .current-nickName{font-size: 14px;padding-bottom:20px;color:#606266;}
      .el-checkbox-group{
        .el-checkbox{margin-left:0;width:100%;margin-bottom:10px;border:1px solid #000}
      }
      .el-checkbox + .el-checkbox{margin:0;}
      .extra-box{
          .el-radio-group{display:block;margin-top:10px;margin-left:20px;}
      }
  }
  .preview-blocks{
      background-color: #f5f5f5;height: 580px; margin-bottom: 20px; width: 300px;margin-left:10px;
      .title{
          height: 40px;background-color: #595959; color: #fff;text-align: center;line-height: 40px;
      }
      .blocks{display: none;}
      .blocks.show{display:block;}
      .txt-temp{background: #fff; color: #666; padding: 10px;border-radius: 5px;word-break:break-all;}
      .news-list{
          padding:14px;max-height: 540px;overflow: auto;
          .items{
              width:100%;margin-right:0;border:none;
              dl{background:#fff;}
              dd{
                  &>a{width:100%;align-items: center;}
              }

          }
      }
  }
  .ant-btn{
      margin-top:50px;
      &>a{margin-right:10px;
          &:first-child{
              border: 1px solid #4993ff;
          }
      }
      &>span{color:#999;}
  }
  
}
.userlist-box{
   .search-box{padding:20px 0;}
   .personal-col{
       &>img{width:20px;height:20px;vertical-align: middle;border:1px solid #f6f7f8;}
       .list{
           
           .el-checkbox-group{padding:10px;
               .checkbox{margin-left:0;margin-bottom:10px;}
           }
       }
   }
   .checkbox{margin-left:0;width:50%;margin-bottom:20px;}
   .blocks{height: 200px;}
   .list{height: 200px;overflow-y:auto;overflow-x:hidden;margin-top:20px;border:1px solid #EDEDED;padding:10px;margin-bottom:20px;}
   .more{
       text-align: center;color:#4993ff;padding:10px 0;cursor: pointer;
       &:hover{background:#EDEDED }
   }
}
.link{display:block;color:#fff;margin:10px 0;text-align: left;width:200px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.material-list{
  display: flex;align-items: flex-start;
  &>ul{
      border-right: 1px solid #e9e9e9;margin-right: -1px;margin-bottom: 0;padding-top:34px;
      height: 350px;transform: translate3d(0px, 0px, 0px);width:90px;
      li{height: 34px;padding: 8px 0;margin-bottom: 7px;cursor: pointer;}
      &>.active{
         border-right:2px solid #4993ff;
      }
  }
  .image-text{
      padding: 34px 10px 30px 15px;width:100%;height:350px;overflow-y:auto;display:none;
      .txt-content{
          display: flex;justify-content: space-between;align-items: flex-start;height:250px;
          border:1px solid #e9e9e9;
          .items{
              width:50%;
              h1{ padding: 10px;border-bottom:1px solid #e9e9e9;text-align: center;
                  &:first-child{border-right:1px solid #e9e9e9;}
              }
              textarea{width:100%;height:210px;border:none;padding: 10px;}
              textarea::input-placeholder:after{   
                  display:block;   
                  content:"line@ \A line#";/*  \A 表示换行  */  
                  color:red;   
                };
          }
          .ant-col{
              background: rgb(245, 245, 245);word-break: break-word;
              &>div{width:100%;height:210px;padding: 10px;}
          }
      }
      .el-tooltip{
          border:none;text-align:left;color:#4993ff;font-size:12px;
         &:hover{background:none;}
      }
      .notice{padding-top:8px;padding-bottom:8px;}
      .white-btn{margin-top:10px;}
      .load-more{display:block;text-align: center;color: #4993ff;padding:10px 0;margin-top:10px;
          &:hover{background: #f6f7f8;}
      }
      .masonry { 
          -webkit-column-count: 2;-moz-column-count: 2;column-count:2;-moz-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;padding-top:10px;
          
      }
      .item { 
         border:1px solid #e6e6e6;margin-bottom: 10px; break-inside: avoid;position: relative;
          .layer{
              position: absolute;left:0;right:0;top:34px;background:#000;height:80%;z-index:9999;opacity: 0.4;
              text-align:center;display:none;
              img{position: absolute;left:50%;top:50%;margin-left:-10px;margin-top:-7px;z-index:10000;}
          }
          .layer.show{display: block;}
          .date{
              padding:8px;border-bottom:1px solid #e6e6e6;display:flex;justify-content: space-between;font-size: 12px;
              color:#959595;
              img{width:14px;height:14px;vertical-align: middle;}
              a{color:#4993ff;position: relative;padding-right:14px;
                  &:after{position: absolute;right:0;top:2px;border-right:1px solid #4993ff;border-bottom:1px solid #4993ff;
                      transform: rotate(45deg);width:6px;height:6px;content:'';
                  }
              }
          }
          dl{ 
              dd.first{
                  position: relative;height:104px; padding:10px;margin-bottom:20px;border-top:none;
                  div{position: absolute;left:10px;right:10px;bottom:0;background: #000;
                      padding:0 9px;height:27px;line-height:27px;width:90%;
                      opacity: 0.4;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                      &> a{color:#fff;font-size:12px;}
                  }
                  img{width:100%;height:104px;}
              }
              dd{
                  display: flex;margin-top:10px;border-top:1px solid #e6e6e6;padding:10px;align-items: center;
                  &> div{
                      overflow: hidden; text-overflow: ellipsis;white-space: nowrap;width:154px;
                      &>a{color:#212121;font-size:12px;display:inline-block;}
                  }
                  
                  img{height: 38px; width: 38px; background-color: #f4f4f8;}
              }
          }
      }
  }
  .image-text.show{display:block;}
}
.msg-list{
  padding:10px;
  .dot-ico{
      position: relative;padding-left:15px;
      &:after{
          position: absolute;left:0;top:6px;content:'';width:8px;height:8px;background:#d9d9d9;border-radius:50%;display: inline-block;
      }
  }
  .loading{
      &:after{background: #fff3cf;}
  }
  .success{
      &:after{background: #00a854;}
  }
  .msg-content{
      padding:20px 0;
      .public-name{
        font-size:14px;padding-bottom:10px;margin-bottom:10px;
        border-bottom:1px dashed #f6f7f8;
      }
      .el-steps{border-bottom:1px solid #f6f7f8;padding:10px 30px;
          .el-step__title{font-size:12px;}
      }
      .list{
          li{padding:10px 0;color:rgba(0, 0, 0, 0.65);font-size:12px;
              .el-select{width:70%;}
          }
          li.hide{display:none;}
          .wrap{
              display: flex;align-items: center; justify-content: left;
          }
      }
     .btn-box{
         a{margin-right:5%;}
     }
  }
  .tab-list{
      & >a{color:#4993ff;}
  }
}