*{margin: 0;padding: 0;box-sizing: border-box;font-style: normal;}
body {font-size:12px; font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif}
img {border: none}
.fl {float: left}
.fr {float: right}
.g-tr{text-align: right;}
.g-tl{text-align: left;}
.g-tc{text-align: center;}
h1,h2,h3,h4,h5 {font-size: 12px;font-weight: normal;}
th,td{font-weight: normal;}
ul,li{list-style:none;}
a{text-decoration: none;}
input{outline: none;}
.blue-btn{display:inline-block;background:#3092ff;text-align: center;color:#fff;padding:10px 20px;border:1px solid #3092ff;border-radius:4px;}
.white-btn{display:inline-block;background:#fff;text-align: center;color:#666;padding:10px 20px;border:1px solid #ccc;border-radius:4px;}
//开关按钮
.uiCheckbox{
	display:inline-block;z-index:99;
	input[type='checkbox']{
		visibility:hidden;opacity:0;position:absolute;
		&:checked{
			&+label{
				&:before{right:32px;}
			}
		}
		&+label{
			display:block;width:4.2rem;height:2rem;background:#E0E0E0;border-radius:40px;
			&:before{content:'';display:block;position:absolute;}
			&:before{width:1.5rem;height:1.5rem;border-radius:50%;position:absolute;background:#B4B4B4;right:60px;top:15px;}
		}
	}
}
.notice{
    border: 1px solid #ddebff;background-color: #f1f6ff;padding: 16px 16px 16px 20px;
   border-radius: 4px;  line-height: 1.5;
    p{ color: rgba(0, 0, 0, 0.65);}
}

  .user-center{
     display: flex;background:#b3d4fc;justify-content: space-between;
     .right{
         margin-top:10px;
         &>div{display: inline-block;}
         a{padding-top:9px;padding-bottom:9px;vertical-align: middle;}
         button{padding:3px 5px;width:10px}
         img{width:10px;height:20px;}
     }
  }
  .sec{
      padding-left:200px;
  }
  .el-aside {
    color: #333;
    text-align: center;
    position: fixed;
    top:0;
    bottom:0; left: 0;background: #02325a;color:#fff;
    .img-blocks{
        text-align: center;padding-top:20px;
        img{width:60px;height:60px;}
    }
    .wx-name{
        font-size: 14px;margin-top: 17px;margin-bottom: 13px;
        img{vertical-align: middle;margin-left:10px;}
    }
    .fun-num{
        border-radius: 33px;background-color: #f5f5f5;padding: 6px 20px;color:#333;
        font-size:12px;display: inline-block;
    }
    .menu-blocks{
        margin-top:20px;background: #02325a;border-right:none;
        .el-submenu__title{color:#fff;text-align:left;
            height:40px;line-height:40px;
        }
        .el-menu{background:#02325a;
           .el-menu-item{color:#fff;height:40px;line-height:40px;
                &>a{color:#fff;}
            }
        }
        .el-menu-item-group__title{display:none;}
    }
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;

  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
.tab-list{
     th{background:#f7f7f7;color:rgba(0, 0, 0, 0.85);font-size: 12px;
        img{vertical-align: middle;margin-left:5px;cursor: pointer;}
    }
    td{
        font-size:12px;
    }
}