.el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
  }
  .sec{
      padding-left:200px;
  }
  .el-aside {
    color: #333;
    text-align: center;
    position: fixed;
    top:0;
    bottom:0; left: 0;background: #02325a;color:#fff;
    .img-blocks{
        text-align: center;padding-top:20px;
        img{width:60px;height:60px;}
    }
    .wx-name{
        font-size: 14px;margin-top: 17px;margin-bottom: 13px;
        img{vertical-align: middle;margin-left:10px;}
    }
    .fun-num{
        border-radius: 33px;background-color: #f5f5f5;padding: 6px 20px;color:#333;
        font-size:12px;display: inline-block;
    }
    .menu-blocks{
        margin-top:20px;background: #02325a;border-right:none;
        .el-submenu__title{color:#fff;text-align:left;
            height:40px;line-height:40px;
        }
        .el-menu{background:#02325a;
           .el-menu-item{color:#fff;height:40px;line-height:40px;
                &>a{color:#fff;}
            }
        }
        .el-menu-item-group__title{display:none;}
    }
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;

  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
