
.all-send{
    padding:10px;
    .blocks{
        display:flex;justify-content: space-between;align-items: flex-start;
    }
    .send-content{
       
        .title{
            border-bottom:1px solid #f6f7f8;padding:10px;color:#666;
        }
        .select{
            margin:20px 0;display: inline-block; border: 1px solid #4993ff;
        }
        .lab-blocks{
            display: flex;flex:wrap;-ms-flex-wrap: wrap;-webkit-flex-wrap: wrap;
            margin-top:20px;
            li{
                border-radius: 4px;margin: 0 15px 15px 0; padding: 12px 16px;height: auto; 
                width: 162px; min-width: 162px; border: 1px solid #d9d9d9;cursor: pointer;
            }
        }
        .ant-items{
            margin: 20px 0;color:#666;
            &>div{
                margin:10px 0;
                label{padding-right:20px;color:#333;}
                .el-switch{margin-right:10px;}
                a{color:#4993ff;}
            }
        }
    }
    .preview-blocks{
        background-color: #f5f5f5;height: 580px; margin-bottom: 20px; width: 360px;margin-left:10px;
        .title{
            height: 40px;background-color: #595959; color: #fff;text-align: center;line-height: 40px;
        }
    }
    .ant-btn{
        &>a{margin-right:10px;
            &:first-child{
                border: 1px solid #4993ff;
            }
        }
        &>span{color:#999;}
    }
}
.material-list{
    display: flex;align-items: flex-start;
    width: 600px;margin-top:20px;border-top: 1px solid #e9e9e9;border-bottom: 1px solid #e9e9e9;
    &>ul{
        border-right: 1px solid #e9e9e9;margin-right: -1px;margin-bottom: 0;padding-top:34px;
        height: 350px;
        li{height: 34px;padding: 8px 33px;margin-bottom: 7px;cursor: pointer;}
        &>.active{border-right:2px solid #4993ff;}
    }
    .content{
        padding: 34px 20px 15px;width:80%;height:350px;overflow-y:auto;
        .notice{padding-top:8px;padding-bottom:8px;}
        .white-btn{margin-top:10px;}
        .load-more{display:block;text-align: center;color: #4993ff;padding:10px 0;margin-top:10px;
            &:hover{background: #f6f7f8;}
        }
        .masonry { 
            -webkit-column-count: 2;-moz-column-count: 2;column-count:2;-moz-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;padding-top:10px;
        }
        .item { 
            width:210px;border:1px solid #e6e6e6;margin-bottom: 10px; break-inside: avoid;
            .date{
                padding:8px;border-bottom:1px solid #e6e6e6;display:flex;justify-content: space-between;
                color:#959595;
                img{width:14px;height:14px;vertical-align: middle;}
                a{color:#4993ff;position: relative;padding-right:14px;
                    &:after{position: absolute;right:0;top:2px;border-right:1px solid #4993ff;border-bottom:1px solid #4993ff;
                        transform: rotate(45deg);width:6px;height:6px;content:'';
                    }
                }
            }
            dl{
               
                dt{
                    position: relative;height:104px; padding:10px;margin-bottom:20px;
                    p{position: absolute;left:10px;right:10px;bottom:-10px;background: #000;
                        padding:0 9px;height:27px;line-height:27px;color:#fff;
                        opacity: 0.4;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                    }
                    img{width:100%;height:104px;}
                }
                dd{
                    display: flex;margin-top:10px;border-top:1px solid #e6e6e6;padding:10px;
                    align-items: center;
                    &>div{color:#212121;}
                    img{height: 38px; width: 38px; background-color: #f4f4f8;}
                }
            }
        }
        .item img{
            
            
        }

    }
}
.msg-list{
    padding:10px;
    .dot-ico{
        position: relative;padding-left:15px;
        &:after{
            position: absolute;left:0;top:6px;content:'';
            width:8px;height:8px;background:#d9d9d9;;border-radius:50%;display: inline-block;
        }
    }
    .on{
        &:after{
            background: #00a854;
        }
    }
}
/*粉丝列表*/
.fun-items{
    .search-box{
        display: flex;flex-wrap: wrap;
        .items{
            margin:10px;
        }
    }
    .ant-btn{
        padding:20px;
        &>a{
            margin:0 30px;
        }
    }
    .count{
        padding: 15px 20px; border-bottom: 1px solid rgb(233, 233, 233); overflow: hidden;line-height: 28px;
    }
    .opeart-btn{padding: 15px 20px;
        &>a{margin-right:30px;}
    }
}
/*标签管理*/
.lab-mange{padding:10px;
    .warning{
        border: 1px solid #fff3cf;background-color: #fffaeb;position: relative;
        padding: 8px 48px 8px 38px;
        border-radius: 4px;color: rgba(0, 0, 0, 0.65);
        font-size: 12px;line-height: 1.5;margin:20px 0;
     }
     
}
/*图文素材库*/
.material-items{
    padding:10px;
    .list{
        display: flex;flex-wrap:wrap;margin-top:20px;
        .items{border:1px solid #e9e9e9;color:rgba(0, 0, 0, 0.65);
            width:50%;margin-right:10px;
            dt{padding:16px;position: relative;
                img{height: 146px;width:100%;}
                p{padding:8px;position: absolute;left:16px;right:16px;bottom:16px;background:#000;opacity: 0.4;color:#fff;}
            }
            dd{
                display: flex;padding: 12px 0; border-top: 1px solid #e9e9e9;justify-content: space-between;
                margin:0 15px;
                img{width: 40px;height: 40px;margin-left: 8px;}
            }
            .time{
                padding: 16px;display: flex;justify-content: space-between;
            }
        }
        @media (min-width: 992px){
           .items{width: 50%;}
        }
        @media (min-width: 1200px){
            .items{width: 33.33333333%;} 
        }
        @media (min-width: 1600px){
            .items{width: 25%;} 
        }
    }
}